// Code generated by sqlc. DO NOT EDIT.

package dbs

import (
	"context"
	"database/sql"
	"fmt"
)

type DBTX interface {
	ExecContext(context.Context, string, ...interface{}) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...interface{}) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...interface{}) *sql.Row
}

func New(db DBTX) *Queries {
	return &Queries{db: db}
}

func Prepare(ctx context.Context, db DBTX) (*Queries, error) {
	q := Queries{db: db}
	var err error
	if q.userOnlineUpdateStmt, err = db.PrepareContext(ctx, userOnlineUpdate); err != nil {
		return nil, fmt.Errorf("error preparing query UserOnlineUpdate: %w", err)
	}
	if q.userOnlineUpsertStmt, err = db.PrepareContext(ctx, userOnlineUpsert); err != nil {
		return nil, fmt.Errorf("error preparing query UserOnlineUpsert: %w", err)
	}
	return &q, nil
}

func (q *Queries) Close() error {
	var err error
	if q.userOnlineUpdateStmt != nil {
		if cerr := q.userOnlineUpdateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing userOnlineUpdateStmt: %w", cerr)
		}
	}
	if q.userOnlineUpsertStmt != nil {
		if cerr := q.userOnlineUpsertStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing userOnlineUpsertStmt: %w", cerr)
		}
	}
	return err
}

func (q *Queries) exec(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (sql.Result, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).ExecContext(ctx, args...)
	case stmt != nil:
		return stmt.ExecContext(ctx, args...)
	default:
		return q.db.ExecContext(ctx, query, args...)
	}
}

func (q *Queries) query(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (*sql.Rows, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryContext(ctx, args...)
	default:
		return q.db.QueryContext(ctx, query, args...)
	}
}

func (q *Queries) queryRow(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) *sql.Row {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryRowContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryRowContext(ctx, args...)
	default:
		return q.db.QueryRowContext(ctx, query, args...)
	}
}

type Queries struct {
	db                   DBTX
	tx                   *sql.Tx
	userOnlineUpdateStmt *sql.Stmt
	userOnlineUpsertStmt *sql.Stmt
}

func (q *Queries) WithTx(tx *sql.Tx) *Queries {
	return &Queries{
		db:                   tx,
		tx:                   tx,
		userOnlineUpdateStmt: q.userOnlineUpdateStmt,
		userOnlineUpsertStmt: q.userOnlineUpsertStmt,
	}
}
