// Code generated by sqlc. DO NOT EDIT.
// source: user_online.sql

package dbs

import (
	"context"
)

const userOnlineUpdate = `-- name: UserOnlineUpdate :exec
UPDATE user_online
SET online = ?
WHERE user_id = ?
`

type UserOnlineUpdateParams struct {
	Online int32
	UserID int32
}

func (q *Queries) UserOnlineUpdate(ctx context.Context, arg UserOnlineUpdateParams) error {
	_, err := q.exec(ctx, q.userOnlineUpdateStmt, userOnlineUpdate, arg.Online, arg.UserID)
	return err
}

const userOnlineUpsert = `-- name: UserOnlineUpsert :exec
INSERT INTO user_online (user_id, online)
VALUES (?, ?)
ON DUPLICATE KEY
    UPDATE online = VALUES(online)
`

type UserOnlineUpsertParams struct {
	UserID int32
	Online int32
}

func (q *Queries) UserOnlineUpsert(ctx context.Context, arg UserOnlineUpsertParams) error {
	_, err := q.exec(ctx, q.userOnlineUpsertStmt, userOnlineUpsert, arg.UserID, arg.Online)
	return err
}
